 AUTH0_CLIENT_ID= 31joFWwcRqP11agls05bR4jDc3nimOFj
 AUTH0_CLIENT_SECRET= _ySmgXSuryC95PSTCdO2-1LqLmdi31mLEOI2eawFOffFzo_MBVQ93atik8O3ED3T
 AUTH0_SCOPE= openid  profile
 AUTH0_DOMAIN= lucelocom.auth0.com
 AUTH0_REDIRECT_URI= http://localhost:3000/api/callback
 AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
 AUTH0_SESSION_SECRET= ehehevthbeknyschothnouftgbjgydbvs
 AUTH0_SESSION_COOKIE_TIME= 3600


